background = e1e7ff
foreground = 212436

# Colors can be changed by setting the 16 colors of `palette` which each color
# being defined as regular and bold.
#
# black
palette = 0=#414868
palette = 8=#414868
# red
palette = 1=#f7768e
palette = 9=#f7768e
# green
palette = 2=#62d196
palette = 10=#62d196
#palette = 2=#47e054
#palette = 10=#47e054
# yellow
palette = 3=#e0af68
palette = 11=#e0af68
# blue
palette = 4=#7aa2f7
palette = 12=#7aa2f7
# purple
palette = 5=#be95ff
palette = 13=#be95ff
# aqua
palette = 6=#1a7eb9
palette = 14=#1a7eb9
# white
palette = 7=#c0caf5
palette = 15=#c0caf5

# MacOS icon options
# macos-icon = custom-style
# macos-icon-frame = chrome
# macos-icon-ghost-color=62d196
# macos-icon-screen-color=414868
